VITE_FIREBASE_API_KEY = 'AIzaSyBoEz3-1StRkjDFSkcCuYlYL4eOl0Z6-aU'
VITE_FIREBASE_AUTH_DOMAIN = 'milnii.firebaseapp.com'
VITE_FIREBASE_PROJECT_ID = 'milnii'
VITE_FIREBASE_STORAGE_BUCKET = 'milnii.appspot.com'
VITE_FIREBASE_MESSAGING_SENDER_ID = '857343851455'
VITE_FIREBASE_APP_ID = '1:857343851455:web:24bc66168abd18a33f7f0a'

VITE_BASE_URL = 'https://dev.api.milnii.kitglobal.com.ua/'
VITE_DOMEN_URL = 'https://dev.vendor.milnii.kitglobal.com.ua'

VITE_GOOGLE_MAPS_API_KEY = 'AIzaSyAfq0_75Gl5XXb9En8dlz7LdPQhftS8XH0'